a=[]
n=int(input('enter the size of the matrix: '))
print('enter the elements: ')
for i in range(n):
    row=[]
    for j in range(n):
        row.append(int(input()))
    a.append(row)
print(a)


b=[]
n=int(input('enter the size of the matrix: '))
print('enter the elements: ')
for i in range(n):
    row=[]
    for j in range(n):
        row.append(int(input()))
    b.append(row)
print(b)


result=[[0,0,0],[0,0,0],[0,0,0]]
for i in range(n):
    for j in range(len(a[0])):
        for k in range(len(b[0])):
         result[i][j]=a[i][j]-b[i][j]
print('resultant matrix is : ')
for r in result:
    print(r)                   

